# fbftemanager

./: tobelookedinto.txt
EurekaServer/: .gitignore  pom.xml
ZuulGatewayServer/: .gitignore  .project  pom.xml
ZuulGatewayServer/src/main/resources/: application.properties
datatoexcel/: .gitignore  .project  pom.xml
defectLoader/: .gitignore  .project  HELP.md  pom.xml
defectLoader/src/main/resources/: application.properties
defectRetriever/: .project  pom.xml
defectRetriever/src/main/resources/: application.properties
feedbackrecorderapp/: .gitignore  .project  pom.xml
feedbackrecorderapp/src/main/resources/: application.properties
feedbackretrieverapp/: .project  pom.xml
feedbackretrieverapp/src/main/resources/: application.properties
fterecorderapp/: .gitignore  .project  HELP.md  pom.xml
fterecorderapp/src/main/java/com/fterecorder/app/: Application.java  FTERecorderApplication.java  ServletInitializer.java
fterecorderapp/src/main/java/com/fterecorder/app/controller/: FTERecorderController.java
fterecorderapp/src/main/java/com/fterecorder/app/dao/: FTERecordSequenceDao.java  FTERecordSequenceDaoImpl.java  FTERecorderRepo.java  FTERecorderRepoImpl.java  FTERecordsDao.java  FTERecordsDaoImpl.java
fterecorderapp/src/main/java/com/fterecorder/app/exceptions/: FTERecSequenceException.java
fterecorderapp/src/main/java/com/fterecorder/app/model/: Employee.java  EmployeeDetails.java  FTERecord.java  FTERecordSequenceId.java
fterecorderapp/src/main/java/com/fterecorder/app/service/: FTERecorderService.java  FTERecorderServiceImpl.java
fterecorderapp/src/main/resources/: application.properties
fterecorderapp/src/test/java/com/fterecorder/app/: ApplicationTests.java  FTERecorderApplicationTests.java
fteretrieveapp/: .project  pom.xml
fteretrieveapp/src/main/resources/: application.properties
fteretrieverapp/: .gitignore  .project  HELP.md  pom.xml
fteretrieverapp/src/main/resources/: application.properties
loginservice/: pom.xml
loginservice/src/main/resources/: application.properties
ui-fbftemanager/: .gitignore  .project  README.md  angular.json  bash.exe.stackdump  package-lock.json  package.json
ui-fbftemanager/e2e/src/: app.e2e-spec.ts
ui-fbftemanager/src/: index.html  karma.conf.js  styles.scss
ui-fbftemanager/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui-fbftemanager/src/app/client-models/commonclientmodels/: employeeclientmodel.ts
ui-fbftemanager/src/app/client-models/defectmodel/: defectsearchclient.module.ts
ui-fbftemanager/src/app/client-models/loginmodels/: loginmodel.ts  (+1 more)
ui-fbftemanager/src/app/dashboard/: dashboard.module.ts
ui-fbftemanager/src/app/defect/: defect.module.ts
ui-fbftemanager/src/app/feedback/: feedback.module.ts
ui-fbftemanager/src/app/footer/: footer.component.html  footer.component.scss
ui-fbftemanager/src/app/fte/: fte.module.ts
ui-fbftemanager/src/app/login/: login.module.ts
ui-fbftemanager/src/app/material/: material.module.ts
ui-fbftemanager/src/app/nav/: nav.component.html  nav.component.scss
ui-fbftemanager/src/app/sidenav/: sidenav.component.html
zipkin/: pom.xml
zipkin/src/main/resources/: application.properties
(+161 files in other folders)
